[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=
TargetChoose=LeftMouseButton,T

[Commands]
Bunker/SCV=Z
BunkerLoad=C
CalldownMULE/OrbitalCommand=E,T
ChannelSnipe/Ghost=R,T
CommandCenterLoad=C
Hyperjump/Battlecruiser=V
KD8Charge/Reaper=D,T
Land=Space
LiberatorAGMode/Liberator=E,T
Lift=Space
LockOn/Cyclone=C,T
LocustMPFlyingSwoop/LocustMPFlying=
MovePatrol=Z
NukeCalldown/Ghost=X
ResearchHighCapacityBarrels/FactoryTechLab=F
TerranVehicleAndShipPlatingLevel1/Armory=V,A
UpgradeToPlanetaryFortress/CommandCenter=F
YamatoGun=Y,T

